@import '../bootstrap/variables.less';
@import 'variables.less';

/* #region TOP MENU */

#topmenu-section {
    background-color: @helobis-background-color;
}

#topmenu-section .inner {
    padding: 0 30px 0 0;
}

#topmenu-section ul {
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-topright: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin: 20px 0 0 0;
    padding: 3px 13px 3px 13px;
    background-color: @helobis-color-white;
}

#topmenu-section .topmenu-navigation li {
    padding: 0 10px 0 10px;
    margin: 0;
}

.topmenu-navigation li a {
    color: @helobis-color-blue-normal;
}

@media (max-width: @screen-sm-min) {
    #topmenu-section {
        display: none;
    }

    .img-float
    {
        width:100%;
    }
}

/* #endregion */

/* #region HEADER LOGO */

#header-section h1 {
    margin-top: 18px;
}

#header-section .logo a {
    padding: 2px 0 0 40px;
    display: inline-block;
    background: url(../../images/logo-bg.png) 3px 10px no-repeat;
    font-size: 38px;
    color: @helobis-color-gray-darkest;
    text-decoration: none;
    font: @helobis-font-weight-normal 38px/46px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}

/* #endregion */

/* #region HEADER NAV */

.navbar {
    margin-bottom: 0;
    padding-bottom: 0;
}

.navbar-default {
    background-color: @helobis-background-color;
    border: none;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 15px 20px 22px 9px;
    font-weight: @helobis-font-weight-bold;
    font-size: 13px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @helobis-color-gray-normal;
}

.navbar-default .navbar-nav > li > a {
    color: @helobis-color-gray-dark;
}

.navbar-default .navbar-nav > li.mobile-only {
        display: none;

}

@media (min-width: @screen-sm-min) {
    .navbar-collapse {
        padding: 0;
    }
}

@media (max-width: @screen-sm-min) {
    .nav > li > a {
        position: relative;
        display: block;
        background: url('data:image/gif;base64,R0lGODdhAQAmAPMAAPLy8vj4+Pr6+vf39/v7+/X19fz8/Pn5+fb29v39/fT09P7+/vPz8////wAAAAAAACwAAAAAAQAmAAAEFrC1RVe6JpMtxPlBMAxIWZxKyqwMEAEAOw==') /*../../images/menbuttonbg.gif*/ repeat-x scroll center top #f2f2f2;
        margin: 6px 0 5px 0;
        padding: 8px 10px 8px 10px;
        font-weight: @helobis-font-weight-light;
        font-size: 15px;
        border: solid 1px @helobis-color-gray-light;
    }

    .navbar-default .navbar-nav > li.mobile-only {
        display: block;
        color: @helobis-color-blue-normal;
    }

    .navbar-default .navbar-nav > li.mobile-only > a {
        color: @helobis-color-blue-normal;
    }
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: @helobis-color-white;
}

.navbar-toggle {
    border: 3px solid @helobis-color-blue-normal !important;
    background-color: @helobis-color-white;
    margin: 5px 5px 0 0;
    padding: 10px 10px 10px 10px;
}

/* #endregion */

/* #region CAROUSELL */

#carousel-main {
    //border: 1px solid @helobis-color-gray-light;
}

#carousel-section .inner {
    padding: 0 5px 0 5px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    margin-bottom: -45px;
    text-align: center;
    list-style: none;
}

.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 14px;
    text-indent: -999px;
    border: 1px solid @helobis-color-gray-light;
    border-radius: 12px;
    cursor: pointer;
    background-color: @helobis-color-gray-lightest;
}

.carousel-indicators .active {
    width: 14px;
    height: 14px;
    margin: 1px;
    background-color: @helobis-color-gray-lighter;
}

.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
    left: 20%;
    margin-left: -10px;
}

.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
    right: 20%;
    margin-right: -10px;
}

.carousel-caption {
    position: absolute;
    left: 33%;
    right: 0;
    bottom: 5%;
    padding: 10px 20px 10px 20px;
    background: @helobis-carousel-caption-background;
}

.carousel-caption h3,
.carousel-caption p {
    color: @helobis-color-white;
    font-weight: @helobis-font-weight-bold;
    line-height: 40px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
}

@media (max-width: @screen-sm-min) {

    .carousel-caption h3,
    .carousel-caption p {
        color: @helobis-color-white;
        line-height: 25px;
        font-size: 20px;
    }

    .carousel-caption {
        padding: 10px 10px 10px 10px;
    }
}

.carousel-caption h3 {
    margin: 0;
}

.carousel-caption p {
    margin-bottom: 0;
}

.carousel-fade {
    .carousel-inner {
        .item {
            opacity: 0;
            transition-property: opacity;
        }

        .active {
            opacity: 1;
        }

        .active.left,
        .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

        .next.left,
        .prev.right {
            opacity: 1;
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

/* #endregion */

/* #region MISSION */

#mission-section .inner {
    border-top: 1px solid @helobis-color-gray-lightest;
}

#mission-section .welcome img {
    margin-right: 10px;
}

#mission-section h2 {
    padding-bottom: 10px;
}

#mission-section .welcome h3 {
    margin-top: 0;
    padding-top: 0;
}

/* #endregion */

/* #region PRODUCT OVERVIEW */

#product-overview-section .inner {
    padding: 60px 10px 30px 10px;
}

#product-overview-section h2 {
    color: @helobis-color-blue-normal;
    padding: 0 0 15px 0;
}

/* #endregion */

/* #region FOOTER */

#footer-section {
    border-top: 1px solid @helobis-color-gray-lightest;
    padding-top: 30px;
    background-color: @helobis-color-white;
}

#footer-section .inner {
    padding: 12px 10px 2px 10px;
}

#footer-section h4 {
    color: @helobis-color-blue-normal;
    margin-top: 0px;
}

#footer-section a {
    font-weight: @helobis-font-weight-bold;
    color: @helobis-color-gray-darker;
}

.footer-address p {
    margin: 0;
}

.footer-address i {
    padding-right: 3px;
}

#footer-section .menu {
    padding-top: 5px;
    color: @helobis-color-blue-normal;
    font-size: 12px;
}

#footer-section .menu a {
    color: @helobis-color-blue-normal;
}

.subfooter {
    border: none;
    padding-top: 20px;
}

.subfooter p,
.subfooter a {
    color: @helobis-color-gray-dark;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

/* #endregion */

/* #region CONTACT */

#contact-section .inner {
    padding: 40px 10px 10px 10px;
}

#contact-section address p {
    margin: 0;
}

#contact-section h2,
#contact-section h3 {
    margin-top: 10px;
}

/* #endregion */

/* #region ABOUT */

#about-section .inner {
    padding: 40px 10px 10px 10px;
}

/* #endregion */
