@import '../bootstrap/variables.less';
@import 'variables.less';

/* #region SHARED */

@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport

{
    width: device-width;
}

@media (min-width: @screen-lg) {
    .container {
        max-width: @container-desktop;
    }
}

@media (max-width: @screen-md-min) {
    .blank-list {
        padding-left: 25px;
    }
}

body, html {
    font-family: 'Source Sans Pro', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: @helobis-color-gray-normal;
    background-color: @helobis-background-color;
    font-weight: @helobis-font-weight-bold;
}

body .container {
    background-color: @helobis-color-white;
}

a, a:hover, a:active, a:focus, a:visited {
    font: 14px Arial, Helvetica, sans-serif;
    color: @helobis-color-gray-normal;
    text-decoration: none;
    background-color: inherit;
    outline: 0 none;
    border: 0 none;
}

p {
    font: 13px/20px Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: @helobis-font-weight-normal;
    color: @helobis-color-blue-normal;
}

h4 {
    font-size: 22px;
}

.inner {
    padding: 20px 10px 10px 10px;
}

/* #endregion */

/* #region PRIVACY DIV */

#privacy-div {
    border: 3px solid @helobis-color-gray-normal;
    max-width: 400px;
    background-color: @helobis-color-white;
    position: fixed;
    bottom: 60px;
    right: 20px;
    margin-left: 20px;
    z-index: 32768;
}

#privacy-div .inner {
    padding: 10px 15px 0 0;
}

#privacy-div p {
    color: @helobis-color-gray-dark;
}

#privacy-div a {
    color: @helobis-color-blue-normal;
}

#privacy-div i {
    color: @helobis-color-blue-normal;
    position: absolute;
    top: 1px;
    right: 3px;
}

#privacy-div i:hover {
    cursor: pointer;
}

/* #endregion */

/* #region SCROLL TOP */

.scrolltop {
    margin: 0;
    padding: 0;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 33333;
}

.scrolltop i {
    margin: 0;
    padding: 0;
    color: rgba(0,0,0, 0.2);
}

.scrolltop i:hover {
    color: rgba(0,0,0, 0.4);
}

/* #endregion */

/* #region SERVICES */

.service-section .inner {
    padding: 40px 10px 10px 10px;
}

.service-section h1 {
    padding-bottom: 10px;
}

.service-section .service-content h4 {
    text-align: left;
}

.service-content h5 {
    color: @helobis-color-gray-normal;
    font-weight: @helobis-font-weight-bold;
    font-size: 14px;
    text-align: left;
}

.service-content .service-content-list {
    text-align: justify;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: @helobis-color-gray-lightest;
    padding: 10px;
    margin: 0 0 0 10px;
}

.service-content .service-content-list > h4 {
    padding: 0 0 0 8px;
    font-size: 18px;
    font-weight: @helobis-font-weight-normal;
}

@media (max-width: @screen-sm-min) {
    .service-content .service-content-list {
        margin: 0 0 10px 0;
        width: 100%;
    }
}

.service-content .full-width {
    float: none;
    margin: 0 0 10px 0;
    width: 100%;
}

/* #endregion */
