@helobis-background-color: rgb(255, 255, 255);

@helobis-carousel-caption-background: rgba(34,187,255,.90);

@helobis-color-white: rgb(255, 255, 255);
@helobis-color-gray-lightest: #eee;
@helobis-color-gray-lighter: #666;
@helobis-color-gray-light: #555;
@helobis-color-gray-normal: #444;
@helobis-color-gray-dark: #333;
@helobis-color-gray-darker: #222;
@helobis-color-gray-darkest: #111;

@helobis-color-blue-lightest: #e0f3fb;
@helobis-color-blue-lighter: #98dbf7;
@helobis-color-blue-light: #62d1ff;
@helobis-color-blue-normal: #18bbff;
@helobis-color-blue-darker: #049ddc;
@helobis-color-blue-darkest: #0684b7;

@helobis-font-weight-light: 200;
@helobis-font-weight-normal: 300;
@helobis-font-weight-bold: 400;

@helobis-navigation-menuitem-border-left: rgba(255, 255, 255, 0.1);
@helobis-navigation-menuitem-border-right: rgb(38, 104, 146, 0.5);